<nav class="navbar">
    <a href="index.html" class="logo">SETO</a>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

.navbar {
    height: 70px;
    padding: 0 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #0a0a0a;
    border-bottom: 1px solid #222;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 35px;
}

.nav-links a {
    color: #999;
    text-decoration: none;
    transition: 0.2s;
}

.nav-links a:hover {
    color: white;
}
